PuzzleGame/MainPage.xaml

<Page
    x:Class="PuzzleGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuzzleGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="rootLayout">
        <Button x:Name="button" Content="Reload" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click">
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="720,306,0,0" Text="Great!" VerticalAlignment="Top"/>
        <!--<Ellipse Height="100" Width="100" />-->
        <!--<Image x:Name="piece1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <Image x:Name="piece2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <Image x:Name="piece3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <Image x:Name="piece4" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <Image x:Name="piece5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <Image x:Name="piece6" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <Image x:Name="piece7" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <Image x:Name="piece8" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <Image x:Name="piece9" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>
        <Image x:Name="piece10" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>-->
    </Grid>
</Page>
